{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.txt": "cpp",
			"compare": "cpp",
			"cstdint": "cpp",
			"variant": "cpp",
			"charconv": "c",
			"21_letter_words.h": "c",
			"*.tcc": "c",
			"streambuf": "c",
			"array": "c",
			"atomic": "c",
			"bit": "c",
			"cctype": "c",
			"clocale": "c",
			"cmath": "c",
			"concepts": "c",
			"cstdarg": "c",
			"cstddef": "c",
			"cstdio": "c",
			"cstdlib": "c",
			"cstring": "c",
			"ctime": "c",
			"cwchar": "c",
			"cwctype": "c",
			"deque": "c",
			"map": "c",
			"set": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c",
			"exception": "c",
			"expected": "c",
			"algorithm": "c",
			"functional": "c",
			"iterator": "c",
			"memory": "c",
			"memory_resource": "c",
			"numeric": "c",
			"optional": "c",
			"random": "c",
			"string_view": "c",
			"system_error": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"format": "c",
			"initializer_list": "c",
			"iosfwd": "c",
			"istream": "c",
			"limits": "c",
			"new": "c",
			"numbers": "c",
			"ostream": "c",
			"span": "c",
			"sstream": "c",
			"stdexcept": "c",
			"cinttypes": "c",
			"typeinfo": "c",
			"stdbool.h": "c",
			"primary_thread.h": "c",
			"pthread.h": "c"
		}
	}
}