==67596== Memcheck, a memory error detector
==67596== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==67596== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==67596== Command: ./Search2
==67596== 
==67596== Warning: set address range perms: large range [0x59c9c000, 0xd0ff7000) (noaccess)
==67596== Warning: set address range perms: large range [0x59c9c000, 0xd0ff7000) (noaccess)
==67596== 
==67596== HEAP SUMMARY:
==67596==     in use at exit: 0 bytes in 0 blocks
==67596==   total heap usage: 3 allocs, 3 frees, 2,320 bytes allocated
==67596== 
==67596== All heap blocks were freed -- no leaks are possible
==67596== 
==67596== For lists of detected and suppressed errors, rerun with: -s
==67596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
