==32644== Memcheck, a memory error detector
==32644== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==32644== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==32644== Command: ./Search2
==32644== 
==32644== Warning: set address range perms: ***********************************************
main() - DEBUG [4]: Logging time in order to determine whether thread initialization was performed correctly.

==32644== Warning: set address range perms: ***********************************************
==32644== 
==32644== HEAP SUMMARY:
==32644==     in use at exit: 0 bytes in 0 blocks
==32644==   total heap usage: 3 allocs, 3 frees, 2,320 bytes allocated
==32644== 
==32644== All heap blocks were freed -- no leaks are possible
==32644== 
==32644== For lists of detected and suppressed errors, rerun with: -s
==32644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
