==66824== Memcheck, a memory error detector
==66824== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==66824== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==66824== Command: ./Search2
==66824== 
==66824== 
==66824== HEAP SUMMARY:
==66824==     in use at exit: 0 bytes in 0 blocks
==66824==   total heap usage: 3 allocs, 3 frees, 2,320 bytes allocated
==66824== 
==66824== All heap blocks were freed -- no leaks are possible
==66824== 
==66824== For lists of detected and suppressed errors, rerun with: -s
==66824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
