==6791== Memcheck, a memory error detector
==6791== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6791== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==6791== Command: ./Search2
==6791== 
==6791== Warning: set address range perms: large range [0x59c9c000, 0xd0ff7000) (noaccess)
==6791== Warning: set address range perms: large range [0x59c9c000, 0xd0ff7000) (noaccess)
==6791== 
==6791== HEAP SUMMARY:
==6791==     in use at exit: 0 bytes in 0 blocks
==6791==   total heap usage: 1,471 allocs, 1,471 frees, 8,625,970,320 bytes allocated
==6791== 
==6791== All heap blocks were freed -- no leaks are possible
==6791== 
==6791== For lists of detected and suppressed errors, rerun with: -s
==6791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
