==140048== Memcheck, a memory error detector
==140048== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==140048== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==140048== Command: ./Search2
==140048== 
==140048== Warning: set address range perms: large range [0x59c9c000, 0xd0ff7000) (noaccess)
==140048== Warning: set address range perms: large range [0x59c9c000, 0xd0ff7000) (noaccess)
==140048== 
==140048== HEAP SUMMARY:
==140048==     in use at exit: 0 bytes in 0 blocks
==140048==   total heap usage: 1,471 allocs, 1,471 frees, 8,625,970,320 bytes allocated
==140048== 
==140048== All heap blocks were freed -- no leaks are possible
==140048== 
==140048== For lists of detected and suppressed errors, rerun with: -s
==140048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
