
 Performance counter stats for './Search2':

            36,587      cpu_atom/branch-instructions:u/  #   38.577 M/sec                     
     <not counted>      cpu_core/branch-instructions:u/                                         (0.00%)
             2,570      cpu_atom/branch-misses:u/        #    7.02% of all branches           
     <not counted>      cpu_core/branch-misses:u/                                               (0.00%)
           329,550      cpu_atom/bus-cycles:u/           #  347.476 M/sec                     
     <not counted>      cpu_core/bus-cycles:u/                                                  (0.00%)
             2,967      cpu_atom/cache-misses:u/         #   34.77% of all cache refs         
     <not counted>      cpu_core/cache-misses:u/                                                (0.00%)
             8,533      cpu_atom/cache-references:u/     #    8.997 M/sec                     
     <not counted>      cpu_core/cache-references:u/                                            (0.00%)
           424,655      cpu_atom/cpu-cycles:u/           #    0.448 GHz                       
     <not counted>      cpu_core/cpu-cycles:u/                                                  (0.00%)
           176,968      cpu_atom/instructions:u/         #    0.42  insn per cycle            
     <not counted>      cpu_core/instructions:u/                                                (0.00%)
           329,550      cpu_atom/ref-cycles:u/           #  347.476 M/sec                     
     <not counted>      cpu_core/ref-cycles:u/                                                  (0.00%)
                 0      alignment-faults:u               #    0.000 /sec                      
                 0      bpf-output:u                     #    0.000 /sec                      
                 0      cgroup-switches:u                #    0.000 /sec                      
                 0      context-switches:u               #    0.000 /sec                      
              0.95 msec cpu-clock:u                      #    0.000 CPUs utilized             
                 0      cpu-migrations:u                 #    0.000 /sec                      
                 0      dummy:u                          #    0.000 /sec                      
                 0      emulation-faults:u               #    0.000 /sec                      
                 0      major-faults:u                   #    0.000 /sec                      
                60      minor-faults:u                   #   63.264 K/sec                     
                60      page-faults:u                    #   63.264 K/sec                     
              0.97 msec task-clock:u                     #    0.000 CPUs utilized             

       4.897138419 seconds time elapsed

       0.000000000 seconds user
       0.001140000 seconds sys


