
 Performance counter stats for './Search2':

            36,587      cpu_atom/branch-instructions:u/  #   39.232 M/sec                     
     <not counted>      cpu_core/branch-instructions:u/                                         (0.00%)
             2,543      cpu_atom/branch-misses:u/        #    6.95% of all branches           
     <not counted>      cpu_core/branch-misses:u/                                               (0.00%)
           320,346      cpu_atom/bus-cycles:u/           #  343.501 M/sec                     
     <not counted>      cpu_core/bus-cycles:u/                                                  (0.00%)
             3,138      cpu_atom/cache-misses:u/         #   36.26% of all cache refs         
     <not counted>      cpu_core/cache-misses:u/                                                (0.00%)
             8,653      cpu_atom/cache-references:u/     #    9.278 M/sec                     
     <not counted>      cpu_core/cache-references:u/                                            (0.00%)
           458,447      cpu_atom/cpu-cycles:u/           #    0.492 GHz                       
     <not counted>      cpu_core/cpu-cycles:u/                                                  (0.00%)
           176,914      cpu_atom/instructions:u/         #    0.39  insn per cycle            
     <not counted>      cpu_core/instructions:u/                                                (0.00%)
           320,346      cpu_atom/ref-cycles:u/           #  343.501 M/sec                     
     <not counted>      cpu_core/ref-cycles:u/                                                  (0.00%)
                 0      alignment-faults:u               #    0.000 /sec                      
                 0      bpf-output:u                     #    0.000 /sec                      
                 0      cgroup-switches:u                #    0.000 /sec                      
                 0      context-switches:u               #    0.000 /sec                      
              0.93 msec cpu-clock:u                      #    0.000 CPUs utilized             
                 0      cpu-migrations:u                 #    0.000 /sec                      
                 0      dummy:u                          #    0.000 /sec                      
                 0      emulation-faults:u               #    0.000 /sec                      
                 0      major-faults:u                   #    0.000 /sec                      
                60      minor-faults:u                   #   64.337 K/sec                     
                60      page-faults:u                    #   64.337 K/sec                     
              0.95 msec task-clock:u                     #    0.000 CPUs utilized             

       2.339874180 seconds time elapsed

       0.000000000 seconds user
       0.001231000 seconds sys


