
 Performance counter stats for './Search2':

            36,743      cpu_atom/branch-instructions:u/  #   42.393 M/sec                     
     <not counted>      cpu_core/branch-instructions:u/                                         (0.00%)
             2,585      cpu_atom/branch-misses:u/        #    7.04% of all branches           
     <not counted>      cpu_core/branch-misses:u/                                               (0.00%)
           303,888      cpu_atom/bus-cycles:u/           #  350.620 M/sec                     
     <not counted>      cpu_core/bus-cycles:u/                                                  (0.00%)
             2,739      cpu_atom/cache-misses:u/         #   30.58% of all cache refs         
     <not counted>      cpu_core/cache-misses:u/                                                (0.00%)
             8,956      cpu_atom/cache-references:u/     #   10.333 M/sec                     
     <not counted>      cpu_core/cache-references:u/                                            (0.00%)
           436,189      cpu_atom/cpu-cycles:u/           #    0.503 GHz                       
     <not counted>      cpu_core/cpu-cycles:u/                                                  (0.00%)
           177,476      cpu_atom/instructions:u/         #    0.41  insn per cycle            
     <not counted>      cpu_core/instructions:u/                                                (0.00%)
           303,888      cpu_atom/ref-cycles:u/           #  350.620 M/sec                     
     <not counted>      cpu_core/ref-cycles:u/                                                  (0.00%)
                 0      alignment-faults:u               #    0.000 /sec                      
                 0      bpf-output:u                     #    0.000 /sec                      
                 0      cgroup-switches:u                #    0.000 /sec                      
                 0      context-switches:u               #    0.000 /sec                      
              0.87 msec cpu-clock:u                      #    0.000 CPUs utilized             
                 0      cpu-migrations:u                 #    0.000 /sec                      
                 0      dummy:u                          #    0.000 /sec                      
                 0      emulation-faults:u               #    0.000 /sec                      
                 0      major-faults:u                   #    0.000 /sec                      
                61      minor-faults:u                   #   70.381 K/sec                     
                61      page-faults:u                    #   70.381 K/sec                     
              0.88 msec task-clock:u                     #    0.000 CPUs utilized             

       3.716132756 seconds time elapsed

       0.001109000 seconds user
       0.000000000 seconds sys


