
 Performance counter stats for './Search2':

            36,747      cpu_atom/branch-instructions:u/  #   38.637 M/sec                     
     <not counted>      cpu_core/branch-instructions:u/                                         (0.00%)
             2,541      cpu_atom/branch-misses:u/        #    6.91% of all branches           
     <not counted>      cpu_core/branch-misses:u/                                               (0.00%)
           306,774      cpu_atom/bus-cycles:u/           #  322.554 M/sec                     
     <not counted>      cpu_core/bus-cycles:u/                                                  (0.00%)
             2,307      cpu_atom/cache-misses:u/         #   27.89% of all cache refs         
     <not counted>      cpu_core/cache-misses:u/                                                (0.00%)
             8,273      cpu_atom/cache-references:u/     #    8.699 M/sec                     
     <not counted>      cpu_core/cache-references:u/                                            (0.00%)
           418,148      cpu_atom/cpu-cycles:u/           #    0.440 GHz                       
     <not counted>      cpu_core/cpu-cycles:u/                                                  (0.00%)
           177,547      cpu_atom/instructions:u/         #    0.42  insn per cycle            
     <not counted>      cpu_core/instructions:u/                                                (0.00%)
           306,774      cpu_atom/ref-cycles:u/           #  322.554 M/sec                     
     <not counted>      cpu_core/ref-cycles:u/                                                  (0.00%)
                 0      alignment-faults:u               #    0.000 /sec                      
                 0      bpf-output:u                     #    0.000 /sec                      
                 0      cgroup-switches:u                #    0.000 /sec                      
                 0      context-switches:u               #    0.000 /sec                      
              0.95 msec cpu-clock:u                      #    0.001 CPUs utilized             
                 0      cpu-migrations:u                 #    0.000 /sec                      
                 0      dummy:u                          #    0.000 /sec                      
                 0      emulation-faults:u               #    0.000 /sec                      
                 0      major-faults:u                   #    0.000 /sec                      
                60      minor-faults:u                   #   63.086 K/sec                     
                60      page-faults:u                    #   63.086 K/sec                     
              0.97 msec task-clock:u                     #    0.001 CPUs utilized             

       1.408680339 seconds time elapsed

       0.000956000 seconds user
       0.000317000 seconds sys


